# jd-tb

./: README.md  pom.xml
src/main/java/com/star/crawl/: MainTest.java
src/main/java/com/star/crawl/common/: AdvancedDailyRollingFileAppender.java  Constants.java  Utils.java
src/main/java/com/star/crawl/dao/: BasePersistenceImpl.java  Expression.java  FieldExpression.java  IBasePersistence.java  NestedExpression.java  OrderBy.java  PageInfo.java  QueryExpression.java
src/main/java/com/star/crawl/demo/: CrawlTaoBao.java  DemoProcessor.java  DemoProcessor1.java  GetJdPriceDemo.java  PriceEntity.java
src/main/java/com/star/crawl/entity/: BaseDomain.java  JDProduct.java  JDProductArea.java  TaoBaoProduct.java  User.java
src/main/java/com/star/crawl/service/: CrawlJdProductInfoService.java  GetTaoBaoProductInfoService.java  JDProductService.java  TaoBaoProductInfoService.java  TaoBaoProductService.java
src/main/java/com/star/crawl/service/impl/: CrawJdProductNameServiceImpl.java  JDProductServiceImpl.java  TaoBaoProductServiceImpl.java
src/main/java/com/star/crawl/task/: ScanJDProductInfoTask.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/csx/test/: ActTest.java
